# Advent_2023

./: Advent_2023.sln
Advent_2023/: Advent_2023.csproj  ConvertInput.cs
Advent_2023/Properties/: launchSettings.json
Advent_2023_Tests/: Advent_2023_Tests.csproj  ConvertInputTests.cs
