C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.deps.json
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.dll
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.pdb
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.csproj.AssemblyReference.cache
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfoInputs.cache
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfo.cs
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.csproj.CoreCompileInputs.cache
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.dll
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\refint\Advent_2023.dll
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.pdb
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\obj\Debug\net6.0\ref\Advent_2023.dll
C:\Users\bellma-adm\Documents\Advent_2023\Advent_2023\bin\Debug\net6.0\Files\Advent_Day1_Input.txt
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.GeneratedMSBuildEditorConfig.editorconfig
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfoInputs.cache
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfo.cs
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.csproj.CoreCompileInputs.cache
F:\Advent_2023\Advent_2023\Advent_2023\bin\Debug\net6.0\Files\Advent_Day1_Input.txt
F:\Advent_2023\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.deps.json
F:\Advent_2023\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.dll
F:\Advent_2023\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.pdb
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.dll
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\refint\Advent_2023.dll
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.pdb
F:\Advent_2023\Advent_2023\Advent_2023\obj\Debug\net6.0\ref\Advent_2023.dll
C:\dootdootmatt\Advent_2023\Advent_2023\bin\Debug\net6.0\Files\Advent_Day1_Input.txt
C:\dootdootmatt\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.deps.json
C:\dootdootmatt\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.dll
C:\dootdootmatt\Advent_2023\Advent_2023\bin\Debug\net6.0\Advent_2023.pdb
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfoInputs.cache
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.AssemblyInfo.cs
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.csproj.CoreCompileInputs.cache
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.sourcelink.json
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.dll
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\refint\Advent_2023.dll
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\Advent_2023.pdb
C:\dootdootmatt\Advent_2023\Advent_2023\obj\Debug\net6.0\ref\Advent_2023.dll
